Svg2Xaml/MainWindow.xaml

<Window x:Class="Svg2Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svg2Xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="Svg转Xaml" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="ViewImage"></Image>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <TabControl Grid.Column="2" TabStripPlacement="Bottom">
            <TabItem Header="Svg">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:XmlViewer x:Name="SvgView" FontFamily="Consolas" FontSize="10pt"></local:XmlViewer>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Margin="5" 
                            Grid.Row="1" 
                            Click="PasteButton_OnClick"
                            Content="Paste"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <local:XmlViewer x:Name="XamlView" FontFamily="Consolas" FontSize="10pt"></local:XmlViewer>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Margin="5" 
                            Grid.Row="1" 
                            Click="CopyButton_OnClick"
                            Content="Copy"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <StackPanel>
                    <TextBlock>
                        1. 本工具是专门针对https://www.iconfont.cn/提供的一个工具
                    </TextBlock>
                    <TextBlock>
                        2. 在iconfont页面上直接负责SVG文件，到本工具中粘贴即可得到Xaml图像
                    </TextBlock>
                    <TextBlock>
                        3. 如果需要转换SVG文件，请下载另外一个版本：https://github.com/cxwl3sxl/SvgToXaml/releases
                    </TextBlock>
                    <TextBlock>
                        4. 本程序基于https://github.com/BerndK/SvgToXaml改造而来
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
